; Engine configuration file.
; Godot rewrites this file when project settings change in the editor.

config_version=5

[application]

config/name="Trivia Party"
config/description="Party trivia game host (the screen on the TV)."
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Server="*res://scripts/server_connection.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gut/plugin.cfg")

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=0
